# anly

./: gulpfile.js  package-lock.json  package.json  pom.xml  readme.md
src/main/java/ua/com/anly/: Application.java
src/main/java/ua/com/anly/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/com/anly/controller/: CategoryController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/ua/com/anly/controller/rest/: FilesController.java
src/main/java/ua/com/anly/entity/: Category.java  Order.java  Product.java  Role.java  SignIn.java  User.java
src/main/java/ua/com/anly/entity/message/: ChildMessage.java  ParentMessage.java
src/main/java/ua/com/anly/repository/: CategoryRepo.java  ChildMessageRepo.java  OrderRepo.java  ParentMessageRepo.java  ProductRepo.java  UserRepo.java
src/main/java/ua/com/anly/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Add_admin.sql  V3__Order.sql  V4__Statistics.sql
src/main/resources/static/app/css/: main.css  product.css
src/main/resources/static/app/css/libs/fontawesome/: brands.css  fontawesome.css  regular.css  (+1 more)
src/main/resources/static/app/css/map/: main.css.map  product.css.map
src/main/resources/static/app/css/parts/: colors.css
src/main/resources/static/app/css/vars/: colors.css
src/main/resources/static/app/js/: adminPage.js  product.js  profile.js
src/main/resources/static/app/scss/: main.scss  product.scss
src/main/resources/templates/: admin.ftlh  changePassword.ftlh  login.ftlh  main.ftlh  order.ftlh  product.ftlh  profile.ftlh  registration.ftlh  users.ftlh
src/main/resources/templates/admin/: addCategory.ftlh  editCategory.ftlh  editUser.ftlh
src/main/resources/templates/parts/: base.ftlh  security.ftlh
src/test/front-end/: admin.html  index.html  login.html  order.html  product.html  profile.html  registration.html
src/test/front-end/css/: admin.css  login.css  main.css  mainPage.css  orderPage.css  product-page.css  product.css  profile.css
src/test/front-end/css/libs/fontawesome/: brands.css  regular.css  solid.css  v4-shims.css
src/test/front-end/css/map/: admin.css.map  login.css.map  main.css.map  mainPage.css.map  orderPage.css.map  product-page.css.map  product.css.map  profile.css.map
src/test/front-end/css/map/libs/fontawesome/: brands.css.map  fontawesome.css.map  regular.css.map  solid.css.map  v4-shims.css.map
src/test/front-end/css/map/vars/: colors.css.map
src/test/front-end/js/: admin.js  main.js  order.js  profile.js
src/test/front-end/scss/: _product.scss  admin.scss  login.scss  main.scss  mainPage.scss  orderPage.scss  product.scss  profile.scss
src/test/front-end/scss/libs/: _bootstrap.scss
src/test/front-end/scss/libs/fontawesome/: _variables.scss
src/test/front-end/scss/vars/: colors.scss
(+7 files in other folders)
